# hack-the-north-2019-android

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/adrianwong/hackthenorth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrianwong/hackthenorth/: AtmActivity.kt  BarCodeScannerActivity.kt  DemoSelection.kt  DemoSelectionActivity.kt  MainActivity.kt  MainApplication.kt  MerchantActivity.kt
app/src/main/java/com/example/adrianwong/hackthenorth/api/: ApiService.kt
app/src/main/java/com/example/adrianwong/hackthenorth/dagger/: MainComponent.kt
app/src/main/java/com/example/adrianwong/hackthenorth/dagger/application/: ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/adrianwong/hackthenorth/dagger/dashboard/: DashboardModule.kt  (+2 more)
app/src/main/java/com/example/adrianwong/hackthenorth/dashboard/: DashboardAdapter.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/example/adrianwong/hackthenorth/datamodels/: AllPoolWrapper.kt  CurrentPool.kt  Result.kt
app/src/main/java/com/example/adrianwong/hackthenorth/individual/: IndividualContract.kt  IndividualFragment.kt  IndividualPayBottomSheet.kt  IndividualPresenter.kt
app/src/main/java/com/example/adrianwong/hackthenorth/pool/: PoolContract.kt  PoolFragment.kt  PoolPresenter.kt
app/src/main/java/com/example/adrianwong/hackthenorth/repository/: BarcodeScanningModel.kt  DashboardRepositoryImpl.kt  IDashboardRepository.kt  IIndivudalRepository.kt  IPoolRepository.kt  IndividualRepositoryImpl.kt  PoolRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/adrianwong/hackthenorth/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/adrianwong/hackthenorth/sign_in/: SignInActivity.kt
app/src/main/res/layout/: activity_atm.xml  activity_barcode_scanning.xml  activity_demo_selection.xml  activity_main.xml  activity_merchant.xml  activity_sign_in.xml  dashboard_all_pool.xml  dashboard_row.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_individual.xml  fragment_modal_success.xml  fragment_pool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adrianwong/hackthenorth/: ExampleUnitTest.kt
(+7 files in other folders)
