<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pool.PoolFragment">

    <EditText
            android:id="@+id/moneyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="120dp"
            android:hint="hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/minusMoneyValue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moneyValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
            android:id="@+id/plusMoneyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moneyValue"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
            android:id="@+id/submitDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="64dp"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyValue"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>